[ISAPI_Rewrite]

# This is a comment

# 300 = 5 minutes
RepeatLimit 20

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule httpd(.ini.parse.errors)  [F,I,O]

# Block external access to the Helper ISAPI Extension
RewriteRule ..isrwhlp  [F,I,O]
    
RewriteCond Host: m.eclectica.co.uk
RewriteRule /robots.txt /robots-mobile.txt [I,U,L] 

# Redirect www URL to canonical URL
RewriteCond Host: www.eclectica.co.uk
RewriteRule /(.*?) http\://eclectica.co.uk/$1 [I,RP] 

# Redirect old Snap urls to Flickr
RewriteRule /snap/05-02-2011-1712/? http://www.flickr.com/photos/markashleybell/6387795939/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/06-03-2011-1727/? http://www.flickr.com/photos/markashleybell/6387795631/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/10-04-2010-1535/? http://www.flickr.com/photos/markashleybell/6387795337/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/10-04-2010-1652/? http://www.flickr.com/photos/markashleybell/6387795011/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/12-12-2010-1407/? http://www.flickr.com/photos/markashleybell/6387794677/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/12-12-2010-1412/? http://www.flickr.com/photos/markashleybell/6387794377/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/13-03-2011-2057/? http://www.flickr.com/photos/markashleybell/6387794105/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/15-04-2010-1834/? http://www.flickr.com/photos/markashleybell/6387793925/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/16-04-2010-1648/? http://www.flickr.com/photos/markashleybell/6387793579/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/16-04-2010-1656/? http://www.flickr.com/photos/markashleybell/6387793275/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/19-02-2011-1534/? http://www.flickr.com/photos/markashleybell/6387792971/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/19-06-2010-1807/? http://www.flickr.com/photos/markashleybell/6387792541/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/2010-04-18-1919/? http://www.flickr.com/photos/markashleybell/6387792303/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/2011-04-22-1224/? http://www.flickr.com/photos/markashleybell/6387791917/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/2011-05-26-2037/? http://www.flickr.com/photos/markashleybell/6387791599/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/2011-05-26-2053/? http://www.flickr.com/photos/markashleybell/6387790983/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/2011-08-21-1435/? http://www.flickr.com/photos/markashleybell/6387790679/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/2011-08-21-1436/? http://www.flickr.com/photos/markashleybell/6387790317/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/2011-08-21-1500/? http://www.flickr.com/photos/markashleybell/6387789971/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/21-06-2010-1313/? http://www.flickr.com/photos/markashleybell/6387789663/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/27-03-2010-1707/? http://www.flickr.com/photos/markashleybell/6387789465/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/29-01-2011-1225/? http://www.flickr.com/photos/markashleybell/6387789133/in/set-72157628107693771/lightbox/ [I,RP]
RewriteRule /snap/30-08-2010-1925/? http://www.flickr.com/photos/markashleybell/6387788991/in/set-72157628107693771/lightbox/ [I,RP]

# Rewrite legacy feed URL
RewriteRule /rss/main/? http://eclectica.co.uk/feed/main [I,RP]

# Rewrite folders requested with a trailing slash
RewriteRule /(.*)/$ http://eclectica.co.uk/$1 [I,RP]
RewriteRule /(.*)/(\?.*)$ http://eclectica.co.uk/$1$2 [I,RP]

# Rewrite requests for the RSS feed NOT coming from Feedburner, to the Feedburner feed
RewriteCond User-Agent: (?!feedburner).*
RewriteRule /feed/main http://feeds.feedburner.com/eclecticablog [I,R]

# Rewrite old image URLs
RewriteRule /favicon.ico http://eclectica.co.uk/content/img/site/favicon.ico [I,RP]

RewriteCond Host: s1.eclectica.co.uk
RewriteRule /img/lib/original/(\d+).(jpg|gif|png) http://s1.eclectica.co.uk/content/img/lib/std/$1.$2 [I,RP]
RewriteRule /img/lib/(std|cms|crop|drop)/(\d+).(jpg|gif|png) http://s1.eclectica.co.uk/content/img/lib/$1/$2.$3 [I,RP]

RewriteCond Host: s2.eclectica.co.uk
RewriteRule /img/lib/original/(\d+).(jpg|gif|png) http://s2.eclectica.co.uk/content/img/lib/std/$1.$2 [I,RP]
RewriteRule /img/lib/(std|cms|crop|drop)/(\d+).(jpg|gif|png) http://s2.eclectica.co.uk/content/img/lib/$1/$2.$3 [I,RP]

RewriteRule /(\d{4})/?(\?.*)? http://eclectica.co.uk/$1/01$2 [I,RP]
RewriteRule /(\d{4})/(\d{1})/?(\?.*)? http://eclectica.co.uk/$1/0$2$3 [I,RP]
RewriteRule /(\d{4})/(\d{2})/(\d{1,2})/?(\?.*)? http://eclectica.co.uk/notfound [I,U,L]
RewriteRule /(\d{4})/(\d{2})/(\d{1,2})/(\d{4})/?(\?.*)? http://eclectica.co.uk/notfound [I,U,L]
RewriteRule /(\d{4})/(\d{2})/(\d{2})/([^?/]+)/?(\?.*)? http://eclectica.co.uk/$4$5 [I,RP]

# Rewrite mobile URL
RewriteCond Host: m.eclectica.co.uk
RewriteRule /(.*?) /$1?mobile=true [I,U,L] 