[ISAPI_Rewrite]

# This is a comment

# 300 = 5 minutes
RepeatLimit 20

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule httpd(.ini.parse.errors)  [F,I,O]

# Block external access to the Helper ISAPI Extension
RewriteRule ..isrwhlp  [F,I,O]
    
RewriteCond Host: m.eclectica.co.uk
RewriteRule /robots.txt /robots-mobile.txt [I,U,L] 

# Redirect www URL to canonical URL
RewriteCond Host: www.eclectica.co.uk
RewriteRule /(.*?) http\://eclectica.co.uk/$1 [I,RP] 

# Rewrite legacy feed URL
RewriteRule /rss/main/? http://eclectica.co.uk/feed/main [I,RP]

# Rewrite folders requested with a trailing slash
RewriteRule /(.*)/$ http://eclectica.co.uk/$1 [I,RP]
RewriteRule /(.*)/(\?.*)$ http://eclectica.co.uk/$1$2 [I,RP]

# Rewrite requests for the RSS feed NOT coming from Feedburner, to the Feedburner feed
RewriteCond User-Agent: (?!feedburner).*
RewriteRule /feed/main http://feeds.feedburner.com/eclecticablog [I,R]

# Rewrite old image URLs
RewriteRule /favicon.ico http://eclectica.co.uk/content/img/site/favicon.ico [I,RP]

RewriteCond Host: s1.eclectica.co.uk
RewriteRule /img/lib/original/(\d+).(jpg|gif|png) http://s1.eclectica.co.uk/content/img/lib/std/$1.$2 [I,RP]
RewriteRule /img/lib/(std|cms|crop|drop)/(\d+).(jpg|gif|png) http://s1.eclectica.co.uk/content/img/lib/$1/$2.$3 [I,RP]

RewriteCond Host: s2.eclectica.co.uk
RewriteRule /img/lib/original/(\d+).(jpg|gif|png) http://s2.eclectica.co.uk/content/img/lib/std/$1.$2 [I,RP]
RewriteRule /img/lib/(std|cms|crop|drop)/(\d+).(jpg|gif|png) http://s2.eclectica.co.uk/content/img/lib/$1/$2.$3 [I,RP]

RewriteRule /(\d{4})/(\d{1})?(\?.*)? http://eclectica.co.uk/$1/0$2$3 [I,RP]
RewriteRule /(\d{4})/(\d{2})/(\d{2})/([^?/]+)/?(\?.*)? http://eclectica.co.uk/$4$5 [I,RP]

# Rewrite mobile URL
RewriteCond Host: m.eclectica.co.uk
RewriteRule /(.*?) /$1?mobile=true [I,U,L] 