[ISAPI_Rewrite]

# This is a comment

# 300 = 5 minutes
RepeatLimit 20

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule httpd(.ini.parse.errors)  [F,I,O]

# Block external access to the Helper ISAPI Extension
RewriteRule ..isrwhlp  [F,I,O]

# Redirect www URL to canonical URL
RewriteCond Host: www.eclectica.co.uk
RewriteRule /(.*?) http\://eclectica\.co\.uk/$1 [I,RP] 

# Rewrite folders requested without a trailing slash
RewriteRule /(.*)/$ http://eclectica\.co\.uk/$1 [I,RP]

# Rewrite requests for the RSS feed NOT coming from Feedburner to the Feedburner feed
RewriteCond User-Agent: (?!feedburner).*
RewriteRule /feed/main/? http://feeds.feedburner.com/eclecticablog [I,R]